<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Making a Grid using Classes</title>
    <link rel='stylesheet' href='style.css'>
</head>

<body>
    <main id='grid-container'></main>
    <script src='classes/EventDescription.js'></script>
    <script src='classes/GenericCell.js'></script>
    <script src='classes/GenericGrid.js'></script>
    <script src='classes/TicTacToeCell.js'></script>
    <script src='classes/TicTacToeGrid.js'></script>
    <script src='main.js'></script>
</body>

</html>